{
    "hosting": {
      "public": "/",
      "rewrites": [
        { "source": "/reputbot/**", "function": "reputbot" }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    
    },
    "database": {
      "rules": "database.rules.json"
    }
  }